total 44
drwxr-xr-x 2 root root 266 May 30 13:03 .
drwxr-xr-x 6 root root 121 May 30 02:55 ..
-rwxr--r-- 1 root root  32 May 30 02:56 0-hello_world
-rwxr--r-- 1 root root  28 May 30 02:58 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 03:00 2-hellofile
-rwxr--r-- 1 root root  39 May 30 03:04 3-twofiles
-rwxr--r-- 1 root root  35 May 30 03:05 4-lastlines
-rwxr--r-- 1 root root  35 May 30 03:08 5-firstlines
-rwxr--r-- 1 root root  40 May 30 03:10 6-third_line
-rwxr--r-- 1 root root  99 May 30 03:19 7-file
-rwxr--r-- 1 root root  36 May 30 13:02 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 03:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 13:03 ls_cwd_content
-rw-r--r-- 1 root root  14 May 30 02:56 README.md
